# bookmyshow

backend/: pom.xml
backend/src/main/java/com/bookmyshow/: Application.java
backend/src/main/java/com/bookmyshow/config/: OpenAPICustomizer.java  SecurityConfiguration.java
backend/src/main/java/com/bookmyshow/controller/: MovieController.java  TheatreController.java  UsersController.java
backend/src/main/java/com/bookmyshow/dto/request/: CreateMovieDto.java  CreateScreenDto.java  CreateTheatreDto.java  CreateUserDto.java  CreateUsersDto.java  UpdateMovieDto.java  UpdateScreenDto.java  UpdateUsersDto.java
backend/src/main/java/com/bookmyshow/dto/response/: MovieResponseDto.java  ScreenResponseDto.java  TheatreResponseDto.java  UsersResponseDto.java
backend/src/main/java/com/bookmyshow/entity/: Movie.java  Screen.java  ScreenDisplayType.java  Theatre.java  Users.java
backend/src/main/java/com/bookmyshow/enums/: ShowDisplayType.java  ShowDisplayTypeConverter.java
backend/src/main/java/com/bookmyshow/repository/: MovieRepository.java  ScreenRepository.java  TheatreRepository.java  UsersRepository.java
backend/src/main/java/com/bookmyshow/service/: MovieService.java  ScreenService.java  TheatreService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1716121769__create_movie_table.sql  V1716383083__create_theatre_table.sql  V1716733807_create_screen_table.sql
ui/: package-lock.json  package.json
