spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB
spring.flyway.baselineOnMigrate = true
spring.flyway.out-of-order=true
spring.jpa.show-sql=true